# music-clock

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowei/music/: AboutActivity.java  AdvancedBlurUtils.java  InstructionActivity.java  KeepAliveService.java  LocalMusicHelper.java  LocationSettingActivity.java  LunarUtil.java  MainActivity.java  MusicDetectorService.java  MusicNotificationService.java  MusicPlayerActivity.java  OperationGuideActivity.java
app/src/main/res/anim/: clock_move.xml  slide_in_bottom_fast.xml  slide_out_bottom_fast.xml
app/src/main/res/drawable/: ambient_light_gradient.xml  btn_confirm_bg.xml  dialog_bottom_bg.xml  dialog_rounded_dark.xml  edittext_background.xml  ic_arrow_drop_down.xml  ic_folder.xml  ic_lightning.xml  ic_more_vert.xml  ic_music_note.xml  ic_screen_rotate.xml  ic_screen_rotate_back.xml  ic_skip_previous.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  spinner_background.xml  spinner_background_black.xml  spinner_background_no_arrow.xml  spinnerbackgroundwhite_border.xml
app/src/main/res/layout/: activity_about.xml  activity_location_setting.xml  activity_main.xml  activity_music_player.xml  activity_music_player_vertical.xml  activity_operation_guide.xml  dialog_music_list.xml  dialog_permission_request.xml  item_local_music.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
keystore/: release.jks
