plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaowei.music'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.xiaowei.music"
        minSdk 21 
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore/release.jks')
            storePassword 'music123'
            keyAlias 'release'
            keyPassword 'music123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    
    implementation 'com.android.support:support-v4:28.0.0'
}
